@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
}

body, html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100vw;
}

h1{
    text-transform: uppercase;
    font-weight: 800;
}

ul > li:nth-child(3) a{
    color: black;
}

.mobile_nav > a:nth-child(3){
    color: black;
}



/* -------------------------------------------------------------- */

section{
    width: 100vw;
    padding: 70px 15%;
}

section .content{
    display: flex;
    flex-direction: row;
}

.content_photo{
    padding: 30px 30px 30px 0;
}

.content_description{
    padding: 30px 0 30px 30px;
}

.content_description p{
    font-size: .7em;
    font-weight: 200;
}

.content img{
    width: 400px;
}



/* --------------------------------------------------------------- */

.partnership{
    padding: 20px 15%;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    text-transform: uppercase;
    font-weight: bold;
    color: #aaa;
    font-size: .9em;
}

.partnership_business img{
    height: 90px;
}

.partnership_business{
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0;
    border-bottom: 2px solid #aaa;
}




/* --------------RESPONSIVE--------------- */


@media screen and (min-width: 777px) and (max-width: 1200px){

    section .content{
        flex-direction: column-reverse;
        align-items: center;
    }

    .content_description{
        padding: 20px;
    }

    .content_photo{
        padding: 20px;
    }

}


/* ------------------------------- */


@media screen and (min-width: 431px) and (max-width: 776px){

    section .content{
        flex-direction: column-reverse;
        align-items: center;
    }

    .content_description{
        padding: 20px;
    }

    .content_photo{
        padding: 20px;
    }

}

/* --------------------------------- */

@media screen and (max-width: 430px){

    section .content{
        flex-direction: column-reverse;
        align-items: center;
    }

    section{
        padding: 70px 15px;
    }

    .content_description{
        padding: 20px;
    }

    .content_photo{
        padding: 20px;
    }

    .content_description p{
        font-size: .5em;
    }

    .content img{
        width: 320px;
    }

    .partnership_business{
        flex-direction: column;
        align-items: center;
    }

}
